app/views/home/wallets_new.html.haml
.layout__content
  %h2 Create wallet
  %form
    .field{"data-controller" => "address"}
      %label Wallet address
      %br/
      %input#new_address{"data-address-target" => "address"}/
      %a#link.button{"data-action" => "address#add_wallet", :href => "wallets_index.html"} Add Wallet

app/views/home/wallets_new.html.erb
<div class="layout__content">
  <h2>Create wallet</h2>
  <form>
    <div class="field" data-controller="address">
      <label>Wallet address</label>
      <br/>
      <input id="new_address" data-address-target="address"></input>
      <a href="wallets_index.html" id="link" class="button" data-action="address#add_wallet">Add Wallet</a>
    </div>
  </form>
</div>
