app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>CryptoWallet</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" rel="stylesheet">/</link>
    <link href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css" rel="stylesheet">/</link>
    <link href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css" rel="stylesheet">/</link>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">/</link>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag 'application', media: 'all' %>
  </head>
  <body>
    <div class="container">
      <div class="layout">
        <div class="layout__notifications">
          <% if notice %>
            <div class="notification is-info">
              <%= notice %>
            </div>
          <% end %>
          <% if alert %>
            <div class="notification is-warning">
              <%= alert %>
            </div>
          <% end %>
        </div>
        <div class="layout__content">
          <%= yield %>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title CryptoWallet
    %link{href: "//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic", rel: "stylesheet"}/
    %link{href: "//cdn.rawgit.com/necolas/normalize.css/master/normalize.css", rel: "stylesheet"}/
    %link{href: "//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css", rel: "stylesheet"}/
    %link{crossorigin: "anonymous", href: "https://use.fontawesome.com/releases/v5.3.1/css/all.css", integrity: "sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU", rel: "stylesheet"}/

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'

  %body
    .container
      .layout
        .layout__notifications
          - if notice
            .notification.is-info= notice
          - if alert
            .notification.is-warning= alert
        .layout__content
          = yield
